apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: ${ROLE}
  name: userns-${ROLE}
spec:
  config:
    ignition:
      version: 3.2.0
    storage:
      files:
      - path: /etc/crio/crio.conf.d/99-crio-userns.conf
        overwrite: true
        contents:
          source: >-
            data:text/plain;charset=utf-8;base64,${CRIO_USERNS_CONF_BASE64}
      - path: /etc/subuid
        overwrite: true
        contents:
          source: >-
            data:text/plain;charset=utf-8;base64,${SUBUID_BASE64}
      - path: /etc/subgid
        overwrite: true
        contents:
          source: >-
            data:text/plain;charset=utf-8;base64,${SUBGID_BASE64}
