---
# https://github.com/openshift/machine-config-operator/tree/master/docs
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  name: 99-install-custom-${RPM_PKG_NAME}-${ROLE}
  labels:
    machineconfiguration.openshift.io/role: ${ROLE}
spec:
  config:
    ignition:
      version: "3.2.0"
    systemd:
      units:
      - name: "install-${RPM_PKG_NAME}.service"
        enabled: true
        # For getting the logs run:
        # $ oc adm node-logs node/NODE -u install-${RPM_PKG_NAME}
        contents: |
          [Unit]
          Description=Install custom runc
          # https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
          After=network-online.target nss-lookup.target
          Wants=network-online.target
          StartLimitIntervalSec=300
          StartLimitBurst=10

          [Service]
          # https://frasertweedale.github.io/blog-redhat/posts/2021-06-29-openshift-live-changes.html
          ExecStart=bash -c 'rpm -q "${RPM_PKG}" || rpm-ostree override replace --reboot "${RPM_URL}"'
          Restart=on-failure
          RestartSec=10s


          [Install]
          WantedBy=multi-user.target
