---
# https://github.com/openshift/machine-config-operator/tree/master/docs
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  name: 99-install-custom-${RPM_PKG_NAME}-${ROLE}
  labels:
    machineconfiguration.openshift.io/role: ${ROLE}
spec:
  config:
    ignition:
      version: "3.2.0"
    systemd:
      units:
      - name: "install-${RPM_PKG_NAME}.service"
        enabled: true
        # For getting the logs run:
        # $ oc adm node-logs node/NODE -u install-runc
        contents: |
          [Unit]
          Description=Install custom runc
          # https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
          After=network-online.target rpm-ostreed.service

          [Service]
          Type=oneshot
          ExecStart=bash -c 'rpm -q "${RPM_PKG}" || rpm-ostree override replace --reboot "${RPM_URL}"'

          [Install]
          WantedBy=multi-user.target
